<?xml verion="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtNumero2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="454dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNumero2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#D54C04"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="636dp"
        android:rotationX="-185"
        android:text="Olá Mundo do Narutin" />

</RelativeLayout>